# Scintilla.NET.Windows

./: LICENSE  README.md  Scintilla.NET.Windows.sln
.github/workflows/: nuget_release.yml
Scintilla.NET.Windows/: Scintilla.NET.Windows.sln
Scintilla.NET.Windows/Scintilla.NET.WinForms/: FlagsEnumConverter.cs  HelperMethods.cs  HelperWinForms.cs  Helpers.cs  IScintillaWinForms.cs  Lexilla.cs  Loader.cs  NativeMemoryStream.cs  NativeMethods.cs  ProjectionEqualityComparer.cs  Scintilla.NET.WinForms.csproj  Scintilla.NET.Winforms.targets  Scintilla.cs  ScintillaReader.cs  Tuple.cs  WinApiHelper.cs
Scintilla.NET.Windows/Scintilla.NET.WinForms/Collections/: Indicator.cs  IndicatorCollection.cs  Line.cs  LineCollection.cs  Margin.cs  MarginCollection.cs  Marker.cs  MarkerCollection.cs  Selection.cs  SelectionCollection.cs  Style.cs  StyleCollection.cs
Scintilla.NET.Windows/Scintilla.NET.WinForms/EventArguments/: AutoCSelectionChangeEventArgs.cs  AutoCSelectionEventArgs.cs  BeforeModificationEventArgs.cs  CallTipClickEventArgs.cs  ChangeAnnotationEventArgs.cs  CharAddedEventArgs.cs  DoubleClickEventArgs.cs  DwellEventArgs.cs  HotspotClickEventArgs.cs  IndicatorClickEventArgs.cs  IndicatorReleaseEventArgs.cs  InsertCheckEventArgs.cs  MarginClickEventArgs.cs  ModificationEventArgs.cs  NeedShownEventArgs.cs  SCNotificationEventArgs.cs  StyleNeededEventArgs.cs  UpdateUIEventArgs.cs
Scintilla.NET.Windows/Scintilla.NET.Wpf/: IScintillaWpf.cs  Scintilla.NET.Wpf.csproj  Scintilla.cs  ScintillaControlHandler.cs  WpfHelpers.cs
Scintilla.NET.Windows/Scintilla.NET.Wpf/Collections/: Indicator.cs  IndicatorCollection.cs  Line.cs  LineCollection.cs  Margin.cs  MarginCollection.cs  Marker.cs  MarkerCollection.cs  Selection.cs  SelectionCollection.cs  Style.cs  StyleCollection.cs
Scintilla.NET.Windows/TestApp/: FormMain.Designer.cs  FormMain.cs  Program.cs  TestApp.csproj
Scintilla.NET.Windows/TestAppWpf/: App.xaml.cs  MainWindow.xaml.cs  TestAppWpf.csproj
TestAppWpf/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  TestAppWpf.csproj
