<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<DocumentationFile>bin\$(Configuration)\Scintilla.NET.Wpf.xml</DocumentationFile>
		<OutputType>Library</OutputType>
		<Title>Scintilla.NET.Wpf</Title>
		<Company>VPKSoft</Company>
		<Description>WPF wrapper for Scintilla control.</Description>
		<Copyright>Copyright © VPKSoft 2023</Copyright>
		<BuildPlatform>Windows</BuildPlatform>
		<PackageProjectUrl>https://github.com/VPKSoft/Scintilla.NET.Windows</PackageProjectUrl>
		<RepositoryUrl>https://github.com/VPKSoft/Scintilla.NET.Windows</RepositoryUrl>
		<LangVersion>latest</LangVersion>
		<TargetFrameworks>net6.0-windows;net7.0-windows</TargetFrameworks>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<RootNamespace>ScintillaNet.Wpf</RootNamespace>
		<Version>1.0.3.5320</Version>
		<PackageIcon>vpksoft_logo.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageReleaseNotes>See: https://github.com/VPKSoft/Scintilla.NET.Windows</PackageReleaseNotes>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<UseWPF>True</UseWPF>
		<UseWindowsForms>true</UseWindowsForms>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<PackageTags>scintilla;wpf;control;wrapper</PackageTags>
	</PropertyGroup>
	<ItemGroup>
	  <None Include="..\..\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Include="..\vpksoft_logo.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>		

	<ItemGroup>
		<PackageReference Include="Scintilla.NET.Abstractions" Version="1.0.8" />
		<PackageReference Include="Scintilla.NET.WinForms" Version="1.0.4.5320" />
	</ItemGroup>
</Project>